                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                      ```                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                   ````                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                `..`                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                              `..`                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                           `.-.`                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                         `.-.                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                       `.-.                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                     `.-.`                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                    .-.`                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                  `--`                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                `.-.                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                               `--`                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                              .-.`                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                            `--.                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                           .--`                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                          .--`                                                                                                                                                                                                                      
                                                                                                                                                                                                                                           ```                                           .--`                                                                                                                                                                                                                       
                                                                                                                                                                                                                                             ``.`                                      `---`                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                `..`                                  `---                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                  `-.`                               `---`                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                    `-.`                            `---`                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                      .-.`                          ---`                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                        .-.                        .--.                                                                                                                                                                                                                             
                                                                                                                                                                                                                              ````........```            `--`                     .--.                 ``..........``                                                                                                                                                                                               
                                                                                                                                                                                                                        `.--:::::::::::::::::::--.`        .:.                   `---           ``.--:::::::::::::::::::--.`                                                                                                                                                                                        
                                                                                                                                                                                                                    .--::---..```         ```..--::::-``    .--`                `:-:`       `.-::::--..``           ```..-:::--`                                                                                                                                                                                    
                                                                                                                                                                                                                `.-:::-.`                         `.-::::.`  `-:.               --:-     `-::::.``                         `.-:::-.`                                                                                                                                                                                
                                                                                                                                                                                                              .-::-.`                                 `.-:::. `-:-             .:--   `-:::-.                                  `.-::-.                                                                                                                                                                              
                                                                                                                                                                                                            .::-.`                                       `.-::-`-:-`          `:-:. `-::-.                                        `.-::-`                                                                                                                                                                           
                                                                                                                                                                                                          .::-.                                             .-::--:-`         ----`-::-`                                             `-::.                                                                                                                                                                          
                                                                                                                                                                                                        .::-`                                           ``````.-///:-`       `--/:::-```````                                           `-::.                                                                                                                                                                        
                                                                                                                                                                                                       -::.                                        `.--:-:::----://::-       -::://:-..-.-----.`                                         .-:-                                                                                                                                                                       
                                                                                                                                                                                                     `::-`                                       .---.``   ``..-:::///-`    `::/:----..``   ``.--.`                                       `-::`                                                                                                                                                                     
                                                                                                                                                                                                    .::-                                       `-.`           `.-:--:+/.    --/:--//:-`          .-.                                        -:/.                                                                                                                                                                    
                                                                                                                                                                                                   .::-                                       ..`         `:oyhdmmds/://`  `:::/shmNmmdh+.         ..`                                       -::.                                                                                                                                                                   
                                                                                                                                                                                                  `::-                                       .`         .+yhmNNNMMMMNy//:` -:/smmNNMMMMNNd/         `.`                                       -::`                                                                                                                                                                  
                                                                                                                                                                                                  ::-                                       ``         :shdmNNNMMMMMMNo::-.::sdmNNNNMMMMMNms`        ``                                        -::                                                                                                                                                                  
                                                                                                                                                                                                 -::`                                                 /shdmNNNMMMMMMMMd+//-:ohdmmNNMMMMMMMMNh:                                                 `::.                                                                                                                                                                 
                                                                                                                                                                                                `::-                                                 +shdmmNNdhhNNMMMMNy/::/sddmNNNdhhmMMMMMNd:                                                 -::                                                                                                                                                                 
                                                                                                                                                                                                .:/`                                                /sydmmms:.``-yNMMMMd//:+yddmNd/.``-+dMMMNNd-                                                .:/.                                                                                                                                                                
                                                                                                                                                                                                -::                                                -sshdmd/`     .yMMNMm+//+hddNm/      -hMMMMmh.                                               `:/:                                                                                                                                                                
                                                                                                                                                                                                :/:                                               `oohdmm+`       /mMMMNs//oyhdNy.       -dMMMNdo                                                :::                                                                                                                                                                
                                                                                                                                                                                                :/:                                               /oshdms`  `:.   :mMMNNs//oyhdms`  `:.   /mMMNmd.                                               :::                                                                                                                                                                
                                                                                                                                                                                                :/:                                              `ooyhmm/   /y:   /mMNNms//+yhdms`  .so`  .hMMNmd+                                               :::                                                                                                                                                                
                                                                                                                                                                                                :/:                                              -soyhmd:   `.`  `yNMNNd+///syhmh-   ..   `yMMNmdy                                               :::                                                                                                                                                                
                                                                                                                                                                                                -:/`                                             :ooydmd/        /NNNNmh/://oyhdmo`       .hMNNNdh/.`                                           `:/-                                                                                                                                                                
                                                                                                                                                                                                `//.                                           `./+ohhdms`     `/dNNNmms/::/+shhdmo.      /mMNNNddmhys+/-`                                      .:/`                                                                                                                                                                
                                                                                                                                                                                                 -::`                                      `.:+syy+ohhdmmo-```:smNNNNmh//ss:/oyhhmmy:```./mMNNNNdmMMMNNNdho:.                                  `::-                                                                                                                                                                 
                                                                                                                                                                                                 `:/.                                   `.:osyhdmds+yhddmmdyyhmNNNNNmho:+Nm/:/oyhddmddyydNNNNNNmdNMMMMMMMMMNds/-`                              .::`                                                                                                                                                                 
                                                                                                                                                                                                  -:/.                               `.:+syhdmmmNNy+shddmmmmNNNmNNmmdo:/dMMh/:/oyhdddmmmNNNNNNNmmMMMMMMMMMMMMMNmyo.                           .::.                                                                                                                                                                  
                                                                                                                                                                                                   -:/`                            `./oyhddmmmNNMMm+oyhddmmmmmmmmmdyo::+yyyy//:+oyhhdmmmmmmNNNmdNMMMMMMMMMMMMMMMMNdo.                        .::-                                                                                                                                                                   
                                                                                                                                                                                                    -::.                         `./osyhddmmNNNMMMMd+oyhddmmmmmhs+////+++++++++++++sydddmmmmmdhmMMMMMMMMMMMMMMMMMMMNdo.                     `::-`                                                                                                                                                                   
                                                                                                                                                                                                     -/:.                       `:/oyhhdmmNNNNMMMMMMh+oyhhddddo:-//+++++++++oo+oooo++ohdddmmdydMMMMMMMMMMMMMMMMMMMMMMNh/`                  .::-                                                                                                                                                                     
                                                                                                                                                                                                      .:/-`                    `:/oyhhddmmNNNMMMMMMMMms+oyyyhs-.:///+++oooossooo+++++/shhhhhhmMMMMMMMMMMMMMMMMMMMMMMMMNm+`               `-::.                                                                                                                                                                      
                                                                                                                                                                                                       `:::.                  `::+syhhddmmNNNMMMMMMMMMMmhyshmd:`-:://++++osyyoo++++//:hNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNd+`             .::-`                                                                                                                                                                       
                                                                                                                                                                                                         .:/:.                .-/osyyhddmmmNNNMMMMMMMMMMMMMMMm/``.--::///+++/++////:-+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh:           .:::.                                                                                                                                                                         
                                                                                                                                                                                                           .:::.`            `--/+osyyhdddmmNNNNMMMMMMMMMMNms/oy:``..--:::::::::--.:syohNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd+        `.:::.                                                                                                                                                                           
                                                                                                                                                                                                            `.-:/:.          `-.:+ossyyhddddmmmNNNNNMMMNmy+/odMMNh/-````........./yNMMNy+sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMNmho`    `.:::-.                                                                                                                                                                             
                                                                                                                                                                                                               `.:/:-.`      `-`-/+oossyyhhhdddmmmmmmdy+/+ymMMMMMMMmyo/-....-:+ymMMMMMMMNy++shmNMMMMMMMMMMMMMMMMMMMMMNNmdy+  `.-::-.`                                                                                                                                                                               
                                                                                                                                                                                                                  `.-:::-.``  -``-:/++ossyyyhhhhyss+//+ydNNNMMMMMMMMMMMMNmmNMMMMMMMMMMMMMMMmho++shdmNNMMMMMMMMMMNNNNNmdhso:-::::.`                                                                                                                                                                                  
                                                                                                                                                                                                                      `.-:::/:::---:://+++++++////+sshmmmmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMNdho+/++ooyhhhhhhhhyyso++//::-.`                                                                                                                                                                                      
                                                                                                                                                                                                                          ``...------:-::::://+osyyyhhhhhdddddmmmmmmmNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNmmhsoo++++//////////-.`                                                                                                                                                                                          
                                                                                                                                                                                                                                `.` ``.-::///++ooossssyyyyhhhhhhhddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmdddmddddhhhhyyysso/-`                                                                                                                                                                                            
                                                                                                                                                                                                                                  ..    `.--::///+++oooosssssyyyyyyyyhhhhhhhhhhhhhddddddddddddhhhhhhhhyyyyyysssoo+/:--`                                                                                                                                                                                             
                                                                                                                                                                                                                                    ``    ```.---::///+++++oooooossssssyso+++oyyyyyyyyyyyyyyyyyyyssssssssoo+++//:-..`                                                                                                                                                                                               
                                                                                                                                                                                                                                      ```     ```..---::://////+++++++o+-....-:oooooooooooooooooooo++++////::-....`                                                                                                                                                                                                 
                                                                                                                                                                                                                                        `..`       ```....---:::::::://:.``...-/+/++++++++/////////:::---..``...`                                                                                                                                                                                                   
                                                                                                                                                                                                                                           `...`         ``````....------.``.--:::::::::::-------...`````...`                                                                                                                                                                                                       
                                                                                                                                                                                                                                               ``..```            ```````````..``..`````````````  ````..`                                                                                                                                                                                                           
                                                                                                                                                                                                                                                    ``....````                            ````.....`````                                                                                                                                                                                                            
                                                                                                                                                                                                                                                           `````..```````..........````...````   ``.-::::                                                                                                                                                                                                           
                                                                                                                                                                                                                                                  ````````````````     ```````````.....----:::////////::-                                                                                                                                                                                                           
                                                                                                                                                                                                                                            `..--::::://///////+++///+++++ooooooooossssssso++////::---.`                                                                                                                                                                                                            
                                                                                                                                                                                                                                            `.`..-----:::::///////++++++oo++++++///:::::::-:/:-.```                                                                                                                                                                                                                 
                                                                                                                                                                                                                                              ````````...................```````````......----.---`                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                           ``.-:--:.                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                  ````..--://///::-`                                                                                                                                                                                                                
                                                                                                                                                                                                                                                   `..----::::::::-------:::::///++ooooo+//::--.``                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  `-..--::::////////++++++++++//+///+/:-.```                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                   `````............``````````....--:----..`                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                     ````.---`                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                     ```.-/::`                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                         `````...-:://///:-.`                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                        `..--::::::///////++++++////:-..``                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                        `...---------::::::::///:-..`                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                            ``...-----.                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                   `.::-                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                               ``.--:::.                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                    ````.---:://///:-`                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              .-..--://+oo//:-.```                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                              ````...--:/+//:-.`                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                          ``..-:-.                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                               .::`                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                           `.-///.                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                      `--:/+/:.`                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                   `--/:--.`                                                                                                                                                                                                                                        
                             `````````````````````                      `.-:///:-.`                      ````````````````````````                ``````````````                                 `.-:///:-.`                                                         `.::/:.`                                                     ```````````````                             ```````````````````````                ````````             ```````                  ```````````````````````                           
                             sMMMMMMMMMMMMMMMMMMMN`                 `:sdNMMMMMMMMMNds:                  /MMMMMMMMMMMMMMMMMMMMMMMo               .MMMMMMMMMMMMMNNmdyo:`                       :sdNMMMMMMMMMNds:`                                                         `.//.                                                   `mMMMMMMMMMMMMMMNmdyo:`                     `mMMMMMMMMMMMMMMMMMMMMMh                yMMMMMM+            +MMMMMMd                 :MMMMMMMMMMMMMMMMMMMMMMo                           
                             yMMMMMMMMMMMMMMMMMMMN`               `sNMMMMMMMMMMMMMMMMMm+                /MMMMMMMMMMMMMMMMMMMMMMMo               .MMMMMMMMMMMMMMMMMMMMNh/                  `omMMMMMMMMMMMMMMMMMNo`                                                         -/-                                                   `mMMMMMMMMMMMMMMMMMMMMNy.                   `mMMMMMMMMMMMMMMMMMMMMMh                yMMMMMMo            +MMMMMMd                 :MMMMMMMMMMMMMMMMMMMMMMo                           
                             hMMMMMMMMMMMMMMMMMMMN`              /NMMMMMMMMNmmNMMMMMMMMMd.              /MMMMMMNdddddddddddddddd+               .MMMMMMMNNNNNMMMMMMMMMMMd-               :mMMMMMMMMMmmNMMMMMMMMMm-                                                       -/-`                                                   `mMMMMMMddddddmMMMMMMMMMN:                  `mMMMMMMMMMMMMMMMMMMMMMh                yMMMMMMo            +MMMMMMd                 :MMMMMMMMMMMMMMMMMMMMMMo                           
                             dMMMMMN.`````-MMMMMMN`             sMMMMMMMd/.    `:yMMMMMMMN.             /MMMMMMy                                .MMMMMMM`     `-+dMMMMMMMN.             +MMMMMMMd+.    `:sNMMMMMMN:                                                     .:.                                                     `mMMMMMM`      `-yMMMMMMMm                  `mMMMMMM-                               yMMMMMMo            +MMMMMMd                 :MMMMMMm`                                          
                             NMMMMMm`     -MMMMMMN`            +MMMMMMN/          :NMMMMMMd`            /MMMMMMy                                .MMMMMMM`         /MMMMMMMh            /MMMMMMMo          .mMMMMMMm.                                                     `                                                      `mMMMMMM`         sMMMMMMM`                 `mMMMMMM-                               yMMMMMMo            +MMMMMMd                 :MMMMMMm`                                          
                            `NMMMMMd      -MMMMMMN`           .NMMMMMM+            /MMMMMMM+            /MMMMMMy                                .MMMMMMM`          yMMMMMMN`          `mMMMMMMs            -NMMMMMMs                                                                                                            `mMMMMMM`         +MMMMMMm                  `mMMMMMM-                               sMMMMMMy            +MMMMMMd                 :MMMMMMm`                                          
                            -MMMMMMy      -MMMMMMN`           sMMMMMMm`             dMMMMMMd            /MMMMMMy                                .MMMMMMM`          oMMMMMMN`          +MMMMMMN.             yMMMMMMm`                                                                                                           `mMMMMMM`        -mMMMMMM/                  `mMMMMMM-                               +MMMMMMN`           +MMMMMMd                 :MMMMMMm`                                          
                            /MMMMMMo      -MMMMMMN`           mMMMMMMy              oMMMMMMN`           /MMMMMMd++++++//:-.`                    .MMMMMMM`          dMMMMMMd           hMMMMMMd              /MMMMMMM-                                                                                                           `mMMMMMM------:+yNMMMMMm/                   `mMMMMMM+::::::::::::::                 `NMMMMMMh-          +MMMMMMd                 :MMMMMMN/:::::::::::::-                            
                            oMMMMMM/      -MMMMMMN`          `NMMMMMMo              /MMMMMMN.           /MMMMMMMMMMMMMMMMNNmho:`                .MMMMMMM`        .yMMMMMMM:          `dMMMMMMy              -MMMMMMM:                                                                                                           `mMMMMMMNNNNNNMMMMMMMd/`                    `mMMMMMMMMMMMMMMMMMMMMN`                 /NMMMMMMNho+///////yMMMMMMd                 :MMMMMMMMMMMMMMMMMMMMMh                            
                            hMMMMMM-      -MMMMMMN`          .NMMMMMM/              :MMMMMMN-           /MMMMMMMMMMMMMMMMMMMMMMm+`              .MMMMMMM-....-:+hNMMMMMMN/           `mMMMMMMs              .MMMMMMM/                                                                                                           `mMMMMMMMMMMMMMMMMMMMNms:                   `mMMMMMMMMMMMMMMMMMMMMN`                  :dMMMMMMMMMMMMMMMMMMMMMMMd                 :MMMMMMMMMMMMMMMMMMMMMd                            
                           `mMMMMMN`      -MMMMMMN`          `NMMMMMMo              :MMMMMMN.           /MMMMMMd/////+oshNMMMMMMMd`             .MMMMMMMNNNNNNMMMMMMMMMh-            `mMMMMMMy              .MMMMMMM:                                                                                                           `mMMMMMMysssssyhmMMMMMMMNh.                 `mMMMMMMhyyyyyyyyyyyyys`                   `:ymMMMMMMMMMMMMMMMMMMMMd                 :MMMMMMNyyyyyyyyyyyyyyo                            
                           :MMMMMMh       -MMMMMMN`           NMMMMMMy              oMMMMMMN`           /MMMMMMy        `.sMMMMMMMy             .MMMMMMMMMMMMMMMMMMMms:`              hMMMMMMd              /MMMMMMM.                                                                                                           `mMMMMMM`       `.oNMMMMMMm.                `mMMMMMM-                                     `.:+osyyyyyyyydMMMMMMd                 :MMMMMMm`                                          
                           yMMMMMM/       -MMMMMMN`           yMMMMMMm`             dMMMMMMh            /MMMMMMy           yMMMMMMN.            .MMMMMMMdddddddhyo/.`                 oMMMMMMN.             yMMMMMMd`                                                                                                           `mMMMMMM`          +MMMMMMM+                `mMMMMMM-                                                   +MMMMMMd                 :MMMMMMm`                                          
                          :NMMMMMm`       -MMMMMMN`           :MMMMMMMo            /MMMMMMM:            /MMMMMMy           sMMMMMMM.            .MMMMMMM.``````                       .NMMMMMMs            -NMMMMMM/                                                                                                            `mMMMMMM`          :MMMMMMMo                `mMMMMMM-                                                   +MMMMMMd                 :MMMMMMm`                                          
                         -mMMMMMN:        -MMMMMMN`            yMMMMMMN/          /NMMMMMMs             /MMMMMMy          :NMMMMMMm`            .MMMMMMM`                              sMMMMMMMo`         -mMMMMMMh                                                                                                             `mMMMMMM`         .hMMMMMMM:                `mMMMMMM-                                                   +MMMMMMd                 :MMMMMMm`                                          
                    `--:sNMMMMMNo---------/MMMMMMN:-.          `dMMMMMMMh/-````-/yNMMMMMMy`             /MMMMMMy``````.-/hNMMMMMMM/             .MMMMMMM`                              `yMMMMMMMd+-.```.:yNMMMMMMh.                                                                                                             `mMMMMMM.`````.-:smMMMMMMMy`                `mMMMMMM/...............                                    +MMMMMMd                 :MMMMMMm-..............`                           
                    .NNMMMMMMMMMNNNNNNNNNNNMMMMMMMNNd           .yMMMMMMMMNmmmmNMMMMMMMNo`              /MMMMMMNmmmmmmmNMMMMMMMMm/              .MMMMMMM`                               `yMMMMMMMMNmmmmNMMMMMMMNs`                                                                                                              `mMMMMMMmmmmmmmNMMMMMMMMNs`                 `mMMMMMMNNNNNNNNNNNNNNNy                                    +MMMMMMd                 :MMMMMMMNNNNNNNNNNNNNNN+                           
                    .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd            `/dMMMMMMMMMMMMMMMMMms-                /MMMMMMMMMMMMMMMMMMMMNd+.               .MMMMMMM`                                 :hNMMMMMMMMMMMMMMMMNy-                                                                                                                `mMMMMMMMMMMMMMMMMMMMNms-                   `mMMMMMMMMMMMMMMMMMMMMMh                                    +MMMMMMd                 :MMMMMMMMMMMMMMMMMMMMMMo                           
                    `NMMMMMMmmmmmmmmmmmmmmmmmmMMMMMMd              `:ohmNMMMMMMMNmdy/.                  :mmmmmmmmmmmmmmmdhyo/.`                 .mmmmmmm`                                  `-ohmNNMMMMMMNmdy+.                                                                                                                  `dmmmmmmmmmmmmmmddhs+-`                     `dmmmmmmmmmmmmmmmmmmmmmy                                    /mmmmmmy                 -mmmmmmmmmmmmmmmmmmmmmm+                           
                    `mMMMMMN.................:MMMMMMh                  `.-:///::-.`                     `.............```                        .......                                       `.-:////:-.`                                                                                                                      `.............``                            `.....................`                                    `......`                  ......................`                           
                    `mMMMMMN`                -MMMMMMy                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                     dMMMMMN`                -MMMMMMy                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                     hNNNNNm`                .NNNNNN+                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                     .-----.                  ------`                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    